.news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-family: "Oswald", sans-serif;
    position: relative;
    margin-top: 3rem;
    color: white;
}

.news h1 {
    text-align: center;
    color: #a66ecc;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.card {
    margin: 10px;
    background-color: #001b2b;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
}
.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 200px;
}

.card-body h4 {
    color: white;
}

.card-body p {
    color: white;
}
  
.tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    padding: 2px 10px;
    text-transform: uppercase;
}
.tag-teal {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
}
  
.card-body p {
    padding: 15px;
    font-size: 13px;
    margin: 0 0 15px;
}
.user {
    display: flex;
    margin-top: auto;
}
  
.user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.user-info h5 {
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.card-body a {
    padding-top: 10px;
    font-size: 15px;
    color: #ffffff;
}

@media (max-width: 1160px) {
    .container {
        grid-template-columns: 1fr 1fr;   
    }
}

@media (max-width: 650px) {
    .container {
        grid-template-columns: 1fr;   
    }
}