.hero-section {
    margin: 10px;
    font-family: "Oswald", sans-serif;
    color: white;
    position: relative;
    margin-top: 3rem;
}

.hero-section h1 {
    text-align: center;
    letter-spacing: 4px;
    background: -webkit-linear-gradient(180deg,rgb(34, 133, 245), rgb(255, 252, 103));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-section h2 {
    text-align: center;
    
}

.hero-section .desc {
    text-align: center;
    width: 900px;
    text-align: center;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.hero-left img {
    padding: 30px;
    width: 300px;

}
.hero-right {
    display: flex;
    text-align: justify;
    max-width: 280px;
    flex-direction: column;
    padding: 30px;
}

.hero-right h2 {
    letter-spacing: 3px;
    border-bottom: 1px solid white;
    background: -webkit-linear-gradient(180deg,#ffec45, #ff8a5c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-right ul {
    display: flex;
    gap: 10px;
}

.hero-right ul li {
    transition: 0.3s;
}

.hero-right ul li:hover {
    transform: scale(1.1);
}

.info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    font-family: "Oswald", sans-serif;
    color: white;
    position: relative;
}

.info-section h2 {
    text-align: center;
    color: #ff8c8c;
}

.info {
    display: flex;
    gap: 30px;
    flex-direction: column;
    border-radius: 10px;
}
.info-bar {
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 30px;
}
.info-bar img {
    border-radius: 10px;
    width: 300px;
    height: 200px;
    transition: .1s;
}

.info-bar p {
    border-radius: 10px;
    width: 900px;
    line-height: 35px;
    padding: 20px;
    text-align: justify;
    background-color: rgb(34, 34, 34);
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 22px;
}

span {
    color: rgb(0, 255, 179);
}

.upcoming-events {
    margin: 10px;
    font-family: "Oswald", sans-serif;
    position: relative;
    margin-top: 3rem;
    color: white;
}

.upcoming-events h2 {
    text-align: center;
    color: #cc846e;
}

.event-grid {
   display: flex;
   justify-content: center;
   gap: 20px;
}

.event {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.event img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.overlay {
	width: 90%;
	height: 60px;
	background: linear-gradient(transparent,#1c1c1c 58%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	font-size: 12px;
	transition: height 0.5s;
    text-align: justify;
    padding: 1rem; 
}
.overlay h3 {
	font-weight: 500;
	margin-bottom: 5px;
	margin-top: 80%;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 20px;
	letter-spacing: 2px;
}

.overlay p {
    font-family: Arial, Helvetica, sans-serif;
}

.overlay a {
	margin-top: 10px;
	color: #262626;
	text-decoration: none;
	font-size: 14px;
	background: #fff;
	border-radius: 50px;
	text-align: center;
	padding: 5px 15px;
}
.event:hover img{
    transform: scale(1.1);
}
.event:hover .overlay{
    height: 100%;
}

.gallery {
    display: flex;
    flex-direction: column;
    font-family: "Oswald", sans-serif;
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #000000;

}

.gallery h2 {
    text-align: center;
    color: skyblue;
}

.gallery-grid {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.grid-g {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.g-image {
    opacity: 50%;
    box-sizing: border-box;
    padding: 10px;
    width: 300px;
    transition: .3s;
    cursor: pointer;
}

.info-bar img:hover {
    opacity: 100%;
    box-shadow: rgba(255, 255, 255, 0.8) 0 0 5px 2px;
}

.g-image:hover {
    opacity: 100%;
    transform: scale(1.13);
}

.sponsor {
    display: flex;
    flex-direction: column;
    font-family: "Oswald", sans-serif;
    align-items: center;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 20px;
}

.sponsor h2 {
    text-align: center;
    color: greenyellow;
}

.sponsor-list {
    display: flex;
    padding: 15px;
    gap: 30px;
}

.list {
    border-radius: 10px;
    background-color: white;
    text-align: center;
    transition: 0.5s;
}

.list a {
    text-decoration: none;
    color: black;
}

.list:hover {
    cursor: pointer;
    box-shadow: 0 0 3px black;
    transform: translate(0, -10px);
}

.list a:hover {
    color: red;
}

@media (max-width: 1000px) {
    .grid-g {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .event img{
        transform: scale(1.1);
    }
    .event .overlay{
        height: 100%;
    }
}

@media (max-width: 890px) {
    .info {
        padding: 5px;
        gap: 2px;
        flex-direction: row;
    }
    .info-bar {
        justify-content: center;
        flex-direction: column;
        gap: 5px;
    }

    .info-bar img {
        width: 300px;
    }

    .info-bar p {
        text-align: justify;
        width: 330px;
    }
    .event-grid {
        flex-direction: column;
        align-items: center;
    }
    .event img{
        transform: scale(1.1);
    }
    .event .overlay{
        height: 100%;
    }
}

@media (max-width: 610px) {
    .hero {
        flex-direction: column;
        gap: 10px;
    }
    .hero-right p {
        text-align: center;        
    }
    .event-grid {
        flex-direction: column;
        align-items: center;
    }
    .event img{
        transform: scale(1.1);
    }
    .event .overlay{
        height: 100%;
    }
}

@media  (max-width: 430px) {
    .info {
        gap: 2px;
        padding: 5px;
        flex-direction: column;
    }
    .info-bar {
        justify-content: center;
        flex-direction: column;
        gap: 5px;
    }

    .info-bar img {
        width: 95%;
    }

    .info-bar p {
        text-align: justify;
        width: 300px;
    }
    .g-image {
        opacity: 100%;
    }
    .event-grid {
        flex-direction: column;
        align-items: center;
    }
    .grid-g {
        grid-template-columns: 1fr;
        align-items: center;
    }
    .event img{
        transform: scale(1.1);
    }
    .event .overlay{
        height: 100%;
    }
    .sponsor-list {
        flex-direction: column;
    }
}
